#body{
    background-image: url(../images/fondo1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}
#loginForm{
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: initial;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 21%;
    height: 60%;
}
#logo{
    width: 100%;
    filter: drop-shadow(3px 5px 6px rgba(255, 255, 255));
}
.titulo{
    color:white; 
    height: 80px; 
    background: #00000020; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    display: flex; 
    align-items: center; 
    justify-content: center
}
.formulario{
    background: #6cabf7;
    border: 6px solid white;
}
.list{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 1%;
}
.row{
    justify-content: center;
}
.navbar.fixed-top{
    background: #6cabf7;
    border: 1px solid white;
}
.nav-link{
    font-size: 19px;
    color: white;
}
.nav-link:hover{
    transform: scale(1.01);
    transition: .03s;
    color: #02ff17;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #02ff17;
    border-bottom: 2px solid rgb(241, 59, 59);
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #02ff17;
}
#offcanvasNavbar{
    background: #6baaf88f;
}
.navbar-toggler{
    border: 1px solid white;
}
.dropdown-menu{
    background: #346cb0;
}
.dropdown-item{
    color: white;
}
th{
    text-align: center;
}
td{
    text-align: center;
}
.btn-icon{
    padding: 0;
    line-height: calc(1.5em + .75rem + 2px);
    border-radius: 2.25rem;
    width: calc(1.5em + 0.75rem + 2px);
    height: calc(1.5em + 0.75rem + 2px);
    display: flex;
    justify-content: center;
    align-items: center;
}
#add{
    position: fixed;
    right: 3rem;
    width: 4rem;
    height: 4rem;
    font-size: 1.7rem;
    line-height: 1;
    border-radius: 3rem;
    border: 0;
    z-index: 5;
    box-shadow: 0 3px 5px -1px rgba(20,20,31,.4), 0 6px 10px 0 rgba(20,20,31,.4), 0 1px 18px 0 rgba(20,20,31,.4);
}
.btn-floating{
    position: fixed;
    right: 3rem;
    width: 4rem;
    height: 4rem;
    font-size: 1rem;
    line-height: 1;
    border-radius: 3rem;
    border: 0;
    z-index: 5;
    box-shadow: 0 3px 5px -1px rgba(20,20,31,.4), 0 6px 10px 0 rgba(20,20,31,.4), 0 1px 18px 0 rgba(20,20,31,.4);
}
/* Inicio */
